# Authentications-Microservice

./: README.md
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Clients/: EasyMicroservices.AuthenticationsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Clients.Tests/: EasyMicroservices.AuthenticationsMicroservice.Clients.Tests.csproj  RolePermissionsTest.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.ConsoleApp/: EasyMicroservices.AuthenticationsMicroservic.ConsoleApp.csproj  Program.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Database/: EasyMicroservices.AuthenticationsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Database/Database/Builders/: AuthenticationDatabaseBuilder.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Database/Database/Contexts/: AuthenticationsContext.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Database/Database/Entities/: PersonalAccessTokenEntity.cs  RegisterUserDefaultRoleEntity.cs  ResetPasswordTokenEntity.cs  RoleEntity.cs  RoleParentChildEntity.cs  RoleServicePermissionEntity.cs  ServicePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Database/Database/Schemas/: CommentSchema.cs  PersonalAccessTokenSchema.cs  ResetPasswordTokenSchema.cs  RoleSchema.cs  ServicePermissionSchema.cs  UserSchema.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Database/Migrations/: 20230831142301_SyncDatabaseForProduction.Designer.cs  20230831142301_SyncDatabaseForProduction.cs  20230930162403_update.Designer.cs  20230930162403_update.cs  20231007164110_Add_VerifyEmailAddress.Designer.cs  20231007164110_Add_VerifyEmailAddress.cs  20231012045739_AddRefactorNewEntities.Designer.cs  20231012045739_AddRefactorNewEntities.cs  20231025152929_Fix_UniqueIdentityCaseSensitive.Designer.cs  20231025152929_Fix_UniqueIdentityCaseSensitive.cs  20231027124137_AddRoleParentChild_SomeSeedData.Designer.cs  20231027124137_AddRoleParentChild_SomeSeedData.cs  20231104145000_AddRoleParentChild_SomeSeedData.Designer.cs  20231104145000_AddRoleParentChild_SomeSeedData.cs  20231204060829_FirstInitialize.Designer.cs  20231204060829_FirstInitialize.cs  20231230194600_Initialize.Designer.cs  20231230194600_Initialize.cs  20231231214532_Initialize.Designer.cs  20231231214532_Initialize.cs  20240226094615_AddResetPasswordTokens.Designer.cs  20240226094615_AddResetPasswordTokens.cs  AuthenticationsContextModelSnapshot.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Database/SeedData/: AllSeedData.cs  AuthenticationsSeedData.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Domain/: EasyMicroservices.AuthenticationsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Domain/Contracts/: UserContract.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Domain/Contracts/Common/: ClaimContract.cs  PersonalAccessTokenContract.cs  RegenerateTokenContract.cs  ResetPasswordTokenContract.cs  RoleContract.cs  RoleServicePermissionContract.cs  ServicePermissionContract.cs  UserAuthInputContract.cs  UserClaimContract.cs  UserContract.cs  UserCredentialContract.cs  UserRoleContract.cs  UserSummaryContract.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Domain/Contracts/Requests/: AddPersonalAccessTokenRequestContract.cs  AddRoleRequestContract.cs  AddRoleServicePermissionRequestContract.cs  AddServicePermissionRequestContract.cs  AddUserRequestContract.cs  AddUserRoleRequestContract.cs  GetByIdAndUniqueIdentityRequestContract.cs  GetUserByUserNameRequestContract.cs  GetValidTokenRequestContract.cs  PersonalAccessTokenRequestContract.cs  ServicePermissionRequestContract.cs  UpdateUserRequestContract.cs  (+4 more)
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Domain/DataTypes/: AccessPermissionType.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Logics/: EasyMicroservices.AuthenticationsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Logics/Helpers/: ApplicationManager.cs  AuthenticationHelper.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Logics/Interfaces/: IDependencyManager.cs  IJWTManager.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Module/: AuthenticationRouting.cs  EasyMicroservices.AuthenticationsMicroservice.Module.csproj
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Module/Controllers/: ResetPasswordTokenController.cs  RoleController.cs  ServicePermissionController.cs  UserController.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Services/: EasyMicroservices.AuthenticationsMicroservice.Services.csproj  JWTManager.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.AuthenticationsMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.VirtualServerForTests/: AuthenticationVirtualTestManager.cs  EasyMicroservices.AuthenticationsMicroservice.VirtualServerForTests.csproj
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.VirtualServerForTests/TestResources/: AuthenticationResource.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.WebApi/: DatabaseBuilder.cs  EasyMicroservices.AuthenticationsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.WebApi/Controllers/: PersonalAccessTokenController.cs  RoleController.cs  RoleServicePermissionController.cs  ServicePermissionController.cs  UserController.cs  UserRoleController.cs
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
