<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <Version>0.0.0.3</Version>
    <Description>Authentications Microservice</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>module,domain,services,asp,aspnet,auth,authentication,authentications</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Cores</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EasyMicroservices.AuthenticationsMicroservice</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Contracts\Requests\Filters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Cores.AspEntityFrameworkCoreApi" Version="0.0.0.95" />
  </ItemGroup>

</Project>
